# Blocket

./: .gitignore  build.gradle  conf_plugin_jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/shining_cat/blocketgithubapp/: BlocketGithubApplication.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/commons/: CommonConstants.kt  Logger.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/di/: AppModule.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/domain/: FetchGithubReposUseCase.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/models/: Owner.kt  Repo.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/remote/api/: ApiServices.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/remote/api/dto/: OwnerDto.kt  RepoDto.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/repositories/: AbstractNetworkTask.kt  ApiResult.kt  RequestResult.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/repositories/converters/: OwnerConverter.kt  RepoConverter.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/repositories/repos/: GithubRepository.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/screens/viewmodels/: MainViewModel.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/screens/views/: MainActivity.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/screens/views/repodetail/: RepoDetailsFragment.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/screens/views/reposlist/: RepoItemDecoration.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposListFragment.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/testutils/: MainCoroutineScopeRule.kt
app/src/main/java/fr/shining_cat/blocketgithubapp/testutils/extensions/: LiveDataExtensions.kt
app/src/main/res/drawable/: ic_left_arrow_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repos_list.xml  layout_repo_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/shining_cat/blocketgithubapp/: AbstractTest.kt
app/src/test/java/fr/shining_cat/blocketgithubapp/domain/: FetchGithubReposUseCaseTest.kt
app/src/test/java/fr/shining_cat/blocketgithubapp/remote/api/dto/: OwnerDtoTest.kt  RepoDtoTest.kt
app/src/test/java/fr/shining_cat/blocketgithubapp/repositories/converters/: OwnerConverterTest.kt  RepoConverterTest.kt
app/src/test/java/fr/shining_cat/blocketgithubapp/repositories/repos/: GithubRepositoryImplTest.kt
app/src/test/java/fr/shining_cat/blocketgithubapp/screens/viewmodels/: MainViewModelTest.kt
app/src/test/resources/json/: github_repos_test_file.json
gradle/wrapper/: gradle-wrapper.properties
reports/app/jacoco/jacocoTestReport/: jacocoTestReport.xml
reports/app/jacoco/jacocoTestReport/html/: index.html  jacoco-sessions.html
reports/app/jacoco/jacocoTestReport/html/fr.shining_cat.blocketgithubapp.commons/: CommonConstants.html  CommonConstants.kt.html  Logger.html  Logger.kt.html  index.html  index.source.html
reports/app/jacoco/jacocoTestReport/html/fr.shining_cat.blocketgithubapp.domain/: FetchGithubReposUseCase.html  FetchGithubReposUseCase.kt.html  index.html  index.source.html
reports/app/jacoco/jacocoTestReport/html/fr.shining_cat.blocketgithubapp.models/: Owner.html  Owner.kt.html  Repo.html  Repo.kt.html  index.html  index.source.html
reports/app/jacoco/jacocoTestReport/html/fr.shining_cat.blocketgithubapp.remote.api.dto/: OwnerDto.html  OwnerDto.kt.html  OwnerDtoJsonAdapter.html  RepoDto.html  RepoDto.kt.html  RepoDtoJsonAdapter.html  index.html  index.source.html
reports/app/jacoco/jacocoTestReport/html/fr.shining_cat.blocketgithubapp.repositories.converters/: OwnerConverter.html  OwnerConverter.kt.html  RepoConverter.html  RepoConverter.kt.html  index.html  index.source.html
reports/app/tests/testDebugUnitTest/: index.html
reports/app/tests/testDebugUnitTest/classes/: fr.shining_cat.blocketgithubapp.ExampleUnitTest.html  fr.shining_cat.blocketgithubapp.domain.FetchGithubReposUseCaseTest.html  fr.shining_cat.blocketgithubapp.remote.api.dto.OwnerDtoTest.html  fr.shining_cat.blocketgithubapp.remote.api.dto.RepoDtoTest.html  fr.shining_cat.blocketgithubapp.repositories.converters.OwnerConverterTest.html  fr.shining_cat.blocketgithubapp.repositories.converters.RepoConverterTest.html  fr.shining_cat.blocketgithubapp.repositories.repos.GithubRepositoryImplTest.html  fr.shining_cat.blocketgithubapp.screens.viewmodels.MainViewModelTest.html
(+72 files in other folders)
